from tkinter import*
from configparser import ConfigParser
#from smbus2 import SMBus, i2c_msg
import serial
import time
import sys
from picamera2 import Picamera2, Preview


RESOLUTION = "1920x1080"

root=Tk()
root.title("GripPi")
root.geometry(RESOLUTION)
root["bg"]="#0066FC"

config = ConfigParser()
config.read('config.ini')

#Pi camera instance
picam2 = Picamera2()
preview_config = picam2.create_preview_configuration(main={"size": (640, 640)})
picam2.configure(preview_config)
picam2.start()

photo1 = PhotoImage(file = "bin1.png")
photo2 = PhotoImage(file = "bin2.png")
photo3 = PhotoImage(file = "bin3.png")
background_image = PhotoImage(file = "GripPi.png")
empty_bin_image = PhotoImage(file = "EmptyBin.png")

class gripPiBin:
    def __init__(self, isEmpty, image):
        self.isEmpty = isEmpty
        self.image = image
    

bin1_image = PhotoImage(file = config.get('image', 'bin1_image'))
bin2_image = PhotoImage(file = config.get('image', 'bin2_image'))
bin3_image = PhotoImage(file = config.get('image', 'bin3_image'))

bin1 = gripPiBin(config.getboolean('main', 'bin1_isEmpty'), bin1_image)
bin2 = gripPiBin(config.getboolean('main', 'bin2_isEmpty'), bin2_image)
bin3 = gripPiBin(config.getboolean('main', 'bin3_isEmpty'), bin3_image)


def close_gui():
    sys.exit()

def screenHome():
    
    
    # --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
    # --- --- --- --- --- --- --- Item Selection Screen - --- --- --- --- --- --- --- 
    # --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
    def screenItemSelect():
        homeLabel.destroy()
        clearWorkspaceLabel.destroy()
        powerButton.destroy()
        calibrateButton.destroy()
        motionControlButton.destroy()
        #Top of page 2
        label21=Label(root, text="Select an Item", font=("Times_New_Roman",25), anchor="e", justify=CENTER)
        label21.pack(side=TOP)
        
        def back():
            label21.destroy()
            backButton.destroy()
            itemButtonLeft.destroy()
            itemButtonCenter.destroy()
            itemButtonRight.destroy()
            screenHome()
            
        
        
        backButton = Button(root,text="BACK",font=("Times_New_Roman",25),command=back,activebackground="red")
        backButton.pack(side=BOTTOM)
        
        itemButtonLeft = Button(root,image=bin1.image,command=lambda: [updateItemButtonLeft()],activebackground="red", justify=LEFT)
        itemButtonLeft.pack(side=LEFT)
        
        itemButtonCenter = Button(root,image=bin2.image,command=lambda: [updateItemButtonCenter()],activebackground="red", justify=CENTER)
        itemButtonCenter.pack(side=LEFT)
        
        itemButtonRight = Button(root,image=bin3.image,command=lambda: [updateItemButtonRight()],activebackground="red", justify=RIGHT)
        itemButtonRight.pack(side=LEFT)
        
        def updateItemButtonLeft():
            if itemButtonLeft:
                
                if bin1.isEmpty :
                    picam2.capture_file("bin1.png")
                    photo1 = PhotoImage(file = "bin1.png")
                    bin1.image = photo1
                    bin1.isEmpty = False
                    config.set('main', 'bin1_isEmpty', 'False')
                    config.set('image', 'bin1_image', 'bin1.png')
                    itemButtonLeft.configure(image = photo1)
                    
                elif not bin1.isEmpty :
                    itemButtonLeft.configure(image=empty_bin_image)
                    bin1.image = empty_bin_image
                    bin1.isEmpty = True
                    config.set('main', 'bin1_isEmpty', 'True')
                    config.set('image', 'bin1_image', 'EmptyBin.png')
                    
                
                with open('config.ini', 'w', encoding = "UTF-8") as f:
                    config.write(f)
                
                
        def updateItemButtonCenter():
            if itemButtonCenter:
                
                if bin2.isEmpty :
                    picam2.capture_file("bin2.png")
                    photo2 = PhotoImage(file = "bin2.png")
                    itemButtonCenter.configure(image=photo2)
                    bin2.image = photo2
                    config.set('main', 'bin2_isEmpty', 'False')
                    config.set('image', 'bin2_image', 'bin2.png')
                    bin2.isEmpty = False
                    
                elif not bin2.isEmpty :
                    itemButtonCenter.configure(image=empty_bin_image)
                    bin2.image = empty_bin_image
                    config.set('main', 'bin2_isEmpty', 'True')
                    config.set('image', 'bin2_image', 'EmptyBin.png')
                    bin2.isEmpty = True
                    
                with open('config.ini', 'w', encoding = "UTF-8") as f:
                    config.write(f)
                
                
        def updateItemButtonRight():
            if itemButtonRight:
                
                if bin3.isEmpty :
                    picam2.capture_file("bin3.png")
                    photo3 = PhotoImage(file = "bin3.png")
                    itemButtonRight.configure(image=photo3)
                    bin3.image = photo3
                    config.set('main', 'bin3_isEmpty', 'False')
                    config.set('image', 'bin3_image', 'bin3.png')
                    bin3.isEmpty = False
                    
                elif not bin3.isEmpty :
                    itemButtonRight.configure(image=empty_bin_image)
                    bin3.image = empty_bin_image
                    config.set('main', 'bin3_isEmpty', 'True')
                    config.set('image', 'bin3_image', 'EmptyBin.png')
                    bin3.isEmpty = True
                    
                with open('config.ini', 'w', encoding = "UTF-8") as f:
                    config.write(f)
                    
    # --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
    # --- --- --- --- --- --- --- Motion Control Screen - --- --- --- --- --- --- --- 
    # --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 

    def screenMotionControl():
        homeLabel.destroy()
        clearWorkspaceLabel.destroy()
        powerButton.destroy()
        calibrateButton.destroy()
        motionControlButton.destroy()
        
        
        background_label = Label(root, image=background_image)
        background_label.place(x=0, y=0, relwidth=1, relheight=1)
        
        def back():
            backButton.destroy()
            #scale.destroy()
            #button.destroy()
            #scale2.destroy()
            #button2.destroy()
            background_label.destroy()
            #label.destroy()
            joint1.destroy()
            joint2.destroy()
            joint3.destroy()
            joint4.destroy()
            joint5.destroy()
            e_1.destroy()
            e_2.destroy()
            e_3.destroy()
            e_4.destroy()
            e_5.destroy()
            joint1data.destroy()
            joint2data.destroy()
            joint3data.destroy()
            joint4data.destroy()
            joint5data.destroy()
            screenHome()
        
        backButton = Button(root,text="BACK",font=("Times_New_Roman",25),command=back,activebackground="red")
        backButton.pack(side=BOTTOM)     
                
        # --- --- Joint 1 --- ---
        def jointSend(data):
            num=data.get()
            
            if num.isdigit():
                print(num)
                
                
                
            
        
        # --- --- Input Box --- ---
        joint1 = Label(root, text = "Joint 1 Position")
        joint1.place(relx=0.75, rely=0.5 + 0.05)
        joint2 = Label(root, text = "Joint 2 Position")
        joint2.place(relx=0.75, rely=0.5 + 0.10)
        joint3 = Label(root, text = "Joint 3 Position")
        joint3.place(relx=0.75, rely=0.5 + 0.15)
        joint4 = Label(root, text = "Joint 4 Position")
        joint4.place(relx=0.75, rely=0.5 + 0.20)
        joint5 = Label(root, text = "Joint 5 Position")
        joint5.place(relx=0.75, rely=0.5 + 0.25)
        
        e_1 = Entry(root)
        e_1.place(relx=0.825, rely=0.5 + 0.05)
        e_2 = Entry(root)
        e_2.place(relx=0.825, rely=0.5 + 0.10)
        e_3 = Entry(root)
        e_3.place(relx=0.825, rely=0.5 + 0.15)
        e_4 = Entry(root)
        e_4.place(relx=0.825, rely=0.5 + 0.20)
        e_5 = Entry(root)
        e_5.place(relx=0.825, rely=0.5 + 0.25)
        
        joint1data = Button(root, text = "Enter", command = lambda: [jointSend(e_1)], activebackground="green")
        joint1data.place(relx=0.925, rely = 0.5 + 0.05)
        joint2data = Button(root, text = "Enter", command = lambda: [back()], activebackground="green")
        joint2data.place(relx=0.925, rely = 0.5 + 0.10)
        joint3data = Button(root, text = "Enter", command = lambda: [back()], activebackground="green")
        joint3data.place(relx=0.925, rely = 0.5 + 0.15)
        joint4data = Button(root, text = "Enter", command = lambda: [back()], activebackground="green")
        joint4data.place(relx=0.925, rely = 0.5 + 0.20)
        joint5data = Button(root, text = "Enter", command = lambda: [back()], activebackground="green")
        joint5data.place(relx=0.925, rely = 0.5 + 0.25)
    
    homeLabel=Label(root,text="GripPi",font=("Times_New_Roman",25), anchor="e", justify=CENTER)
    homeLabel.pack(side=TOP)
    
    clearWorkspaceLabel=Label(root,text="Please clear the workspace before calibrating!",font=("Times_New_Roman",25))
    clearWorkspaceLabel.place(relx=.5,rely=.6,anchor=CENTER)
    
    powerButton=Button(root,text="POWER",font=("Times_New_Roman",25),command=close_gui,activebackground="red")
    powerButton.pack(side=BOTTOM)
    
    calibrateButton=Button(root,text="CALIBRATE",font=("Times_New_Roman",25),command=screenItemSelect,background="green",activebackground="red")
    calibrateButton.place(relx=.5,rely=.5,anchor= CENTER)
    
    motionControlButton=Button(root,text="GripPi Motion Control",font=("Times_New_Roman",25),command=screenMotionControl,background="green",activebackground="red")
    motionControlButton.place(relx=0.9,rely=.9,anchor= CENTER)
    

screenHome()

root.mainloop()
