from gpiozero import LED
from time import sleep
from guizero import App, Text, PushButton, Picture
import sys
from picamera2 import Picamera2, Preview
import time

#Designating camera capture and setup
picam2 = Picamera2()

picam2.start_preview(Preview.QTGL)

preview_config = picam2.create_preview_configuration(main={"size": (225, 225)})
picam2.configure(preview_config)

picam2.start()
time.sleep(2)

picam2.capture_file("bin1.png")
picam2.capture_file("bin2.png")
picam2.capture_file("bin3.png")

#Designating LEDs
led1 = LED(3)
led2 = LED(4)
led3 = LED(18)
led4 = LED(17)
led5 = LED(27)
led6 = LED(22)

led4.on()
led5.on()
led6.on()

#Designating commands
def toggle1():
    led1.toggle()
    if led1.is_lit:
       picam2.capture_file("bin1retrieved.png")
       button1.image="bin1retrieved.png"
       Text(app, "RETRIEVED", grid=[0,5])
       led4.off()
    else:
       picam2.capture_file("bin1stored.png")
       button1.image="bin1stored.png"
       Text(app, "STORED", grid=[0,5],height=10, width=10)
       led4.on()

def toggle2():
    led2.toggle()
    if led2.is_lit:
       picam2.capture_file("bin2retrieved.png")
       button2.image="bin2retrieved.png"
       Text(app, "RETRIEVED", grid=[3,5])
       led5.off()
    else:
       picam2.capture_file("bin2stored.png")
       button2.image="bin2stored.png"
       Text(app, "STORED", grid=[3,5], height=10, width=10)
       led5.on()

def toggle3():
    led3.toggle()
    if led3.is_lit:
       picam2.capture_file("bin3retrieved.png")
       button3.image="bin3retrieved.png"
       Text(app, "RETRIEVED", grid=[6,5])
       led6.off()
    else:
       picam2.capture_file("bin3stored.png")
       button3.image="bin3stored.png"
       Text(app, "STORED", grid=[6,5], height=10, width=10)
       led6.on()

def close_gui():
  sys.exit()

#Designating GUI color and layout
app = App(title="GripPi Menu", layout="grid", height=1920, width=1080)
app.bg=(0,102, 204)

#Designating buttons for commands
Text(app, "BINS", grid=[3,0], height=10, width=10)
Text(app, "1", grid=[0,3])
Text(app, "2", grid=[3,3])
Text(app, "3", grid=[6,3])
Text(app, "STORED", grid=[0,5], height=10, width=10)
Text(app, "STORED", grid=[3,5], height=10, width=10)
Text(app, "STORED", grid=[6,5], height=10, width=10)
button1 = PushButton(app, command=toggle1, image="bin1.png", grid=[0,4])
button2 = PushButton(app, command=toggle2, image="bin2.png", grid=[3,4])
button3 = PushButton(app, command=toggle3, image="bin3.png", grid=[6,4])
Text(app, "POWER", grid=[3,9])
button4 = PushButton(app, command=close_gui, image="power.png", grid=[3,10])

app.display()
